instructions.configure=\
 org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//download.eclipse.org/releases/juno,name:Juno);\
 org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//download.eclipse.org/releases/juno,name:Juno);\
 org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//dist.springsource.com/release/TOOLS/update/e3.8,name:SpringSource Update Site for Eclipse 3.8);\
 org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//dist.springsource.com/release/TOOLS/update/e3.8,name:SpringSource Update Site for Eclipse 3.8);\
 org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/dropins);

instructions.unconfigure=\
 org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/releases/juno);\
 org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/releases/juno);\
 org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//dist.springsource.com/release/TOOLS/update/e3.8);\
 org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//dist.springsource.com/release/TOOLS/update/e3.8)
