<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springsource.sts</groupId>
    <artifactId>com.springsource.sts.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>com.springsource.ggts</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>com.springsource.ggts</name>
  <properties>
	<buildDirectory>${basedir}/../..</buildDirectory>
  </properties>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
		  <execution>
			<id>process-update-site</id>
			<phase>validate</phase>
			<configuration>
			  <target>
				<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

				<if>
				  <equals arg1="${p2.replaceQualifier}" arg2="true" />
				  <then>
					<propertyregex property="shortQualifier" input="${buildQualifier}" regexp="[0-9a-z.A-Z]*\-(.*)" select="\1" casesensitive="false" />
					<propertyregex property="build.id" input="${buildQualifier}" regexp="([0-9a-z.A-Z]*)\-.*" select="\1" casesensitive="false" />

					<property name="qualifier" value="${unqualifiedVersion}.${shortQualifier}" />
					<property name="context.qualifier" value="${unqualifiedVersion}.${buildQualifier}" />

					<replace file="${buildDirectory}/plugins/com.springsource.ggts/about.properties" token="@QUALIFIER@" value="${qualifier}" summary="yes" />
					<replace file="${buildDirectory}/plugins/com.springsource.ggts/about.properties" token="@CONTEXT_QUALIFIER@" value="${context.qualifier}" summary="yes" />
					<replace file="${buildDirectory}/plugins/com.springsource.ggts/about.properties" token="@BUILD_ID@" value="${build.id}" summary="yes" />		
					<replace file="${buildDirectory}/plugins/com.springsource.ggts/plugin.properties" token="@QUALIFIER@" value="${qualifier}" summary="yes" />
					<replace file="${buildDirectory}/plugins/com.springsource.ggts/plugin.properties" token="@CONTEXT_QUALIFIER@" value="${context.qualifier}" summary="yes" />		
					<replace file="${buildDirectory}/plugins/com.springsource.ggts/plugin.properties" token="@BUILD_ID@" value="${build.id}" summary="yes" />		
					
<!--					<replace file="${buildDirectory}/plugins/com.springsource.sts.ide.ui/content/root.xhtml" token="@QUALIFIER@" value="${qualifier}" summary="yes" /> -->
					
<!--					<replace file="${buildDirectory}/plugins/com.springsource.sts.ide.help/doc/toc.xml" token="@QUALIFIER@" value="${qualifier}" summary="yes" /> -->
<!--					<replace file="${buildDirectory}/plugins/com.springsource.sts.ide.ui/plugin.xml" token="@QUALIFIER@" value="${qualifier}" summary="yes" /> -->
					<replace dir="${buildDirectory}/features" summary="yes">
					  <include name="**/feature.xml"/>
					  <replacetoken><![CDATA[dist.springsource.com/release/TOOLS/update/e3.5]]></replacetoken>
					  <replacevalue><![CDATA[dist.springsource.com/release/TOOLS/update/${dist.target}]]></replacevalue>
					</replace>
					<replace dir="${buildDirectory}/features" summary="yes">
					  <include name="**/p2.inf"/>
					  <replacetoken><![CDATA[dist.springsource.com/release/TOOLS/update/e3.5]]></replacetoken>
					  <replacevalue><![CDATA[dist.springsource.com/release/TOOLS/update/${dist.target}]]></replacevalue>
					</replace>
					<replace dir="${buildDirectory}/features" summary="yes">
					  <include name="**/p2.inf"/>
					  <replacetoken><![CDATA[download.eclipse.org/releases/galileo]]></replacetoken>
					  <replacevalue><![CDATA[download.eclipse.org/releases/${dist.platform.id}]]></replacevalue>
					</replace>
					<replace dir="${buildDirectory}/features" summary="yes">
					  <include name="**/p2.inf"/>
					  <replacetoken><![CDATA[Eclipse 3.5]]></replacetoken>
					  <replacevalue><![CDATA[Eclipse ${dist.platform.version}]]></replacevalue>
					</replace>
					<replace dir="${buildDirectory}/features" summary="yes">
					  <include name="**/p2.inf"/>
					  <replacetoken><![CDATA[Galileo]]></replacetoken>
					  <replacevalue><![CDATA[${dist.platform.name}]]></replacevalue>
					</replace>
				  </then>
				</if>
			  </target>
			</configuration>
			<goals>
			  <goal>run</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
	
	</plugins>
  </build>
</project>
