# toolsuite-distribution

./: .gitignore  CONTRIBUTING.adoc  README.md  increase-version.sh  open_source_licenses.txt  pom.xml
common/: build-distribution.xml  build-remove-uncategorized.xml  build.sh  build.xml  pom-parent.xml  remove-uncategorized.xsl
common/html/: nightly-distributions.html  nightly-generic-snippet.html
features/: pom.xml
features/com.springsource.ggts/: .project  feature.xml  pom.xml
features/com.springsource.ggts.package.e3.7/: .project  feature.xml  pom.xml
features/com.springsource.ggts.package.e4.2/: .project  feature.xml  pom.xml
features/com.springsource.ggts.product/: category.xml  com.springsource.ggts.ide.product  pom.xml
features/com.springsource.sts/: .project  feature.properties  feature.xml  pom.xml
features/com.springsource.sts.maven/: .project  feature.properties  feature.xml  pom.xml
features/com.springsource.sts.package/: .project  feature.xml  pom.xml
features/com.springsource.sts.package.e3.6/: .project  feature.xml  p2.inf
features/com.springsource.sts.package.e3.7/: .project  feature.xml  pom.xml
features/com.springsource.sts.package.e3.8/: .project  build.properties  feature.xml
features/com.springsource.sts.package.e4.2/: feature.properties  feature.xml
features/com.springsource.sts.product/: category.xml  com.springsource.sts.ide.product  pom.xml
features/com.springsource.sts.roo/: .project  feature.properties  feature.xml  pom.xml
features/com.springsource.sts.tutorials/: .project  feature.properties  feature.xml  pom.xml
features/org.springsource.ggts/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.springsource.ggts.package.e3.7/: .project  build.properties  feature.properties  feature.xml  p2.inf
features/org.springsource.ggts.package.e3.8/: .project  feature.properties  feature.xml  open_source_licenses.txt  p2.inf  pom.xml
features/org.springsource.ggts.package.e4.2/: .project  build.properties  feature.properties  feature.xml  open_source_licenses.txt  pom.xml  sts-license-1.0.html
features/org.springsource.ggts.package.e4.3/: .project  feature.properties  feature.xml  open_source_licenses.txt  pom.xml
features/org.springsource.ggts.package.e4.3-java8/: .project  feature.properties  feature.xml  p2.inf  pom.xml
features/org.springsource.ggts.package.e4.4/: .project  feature.properties  feature.xml  open_source_licenses.txt  p2.inf  pom.xml
features/org.springsource.ggts.package.e4.5/: .project  feature.properties  feature.xml  open_source_licenses.txt
features/org.springsource.ggts.product/: category.xml  org.springsource.ggts.ide.product  pom.xml
features/org.springsource.sts/: pom.xml  (+5 more)
features/org.springsource.sts.cft/: .project  feature.properties  feature.xml  open_source_licenses.txt  pom.xml
features/org.springsource.sts.package.e3.6/: .project  feature.properties  feature.xml  pom.xml
features/org.springsource.sts.package.e3.7/: .project  feature.properties  feature.xml  pom.xml
features/org.springsource.sts.package.e3.8/: .project  build.properties  feature.properties  feature.xml  open_source_licenses.txt  pom.xml
features/org.springsource.sts.package.e4.10/: feature.xml  open_source_licenses.txt  p2.inf  pom.xml
features/org.springsource.sts.package.e4.11/: feature.xml  p2.inf  pom.xml
features/org.springsource.sts.package.e4.12/: feature.xml  p2.inf  pom.xml
features/org.springsource.sts.package.e4.13/: feature.xml  p2.inf  pom.xml
features/org.springsource.sts.product/: category.xml  org.springsource.sts.ide.product  pom.xml
open-source-disclosure/: README.txt
plugins/com.springsource.ggts/: .project  about.properties  build-helper.xml  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  sts-license-1.0.html  sts.product
plugins/com.springsource.ggts/OSGI-INF/: component.xml
plugins/com.springsource.ggts/content/: root.xhtml  shared.css  standby.xhtml
plugins/com.springsource.ggts/src/com/springsource/sts/internal/splash/: VersionDisplayingSplashHandler.java
plugins/org.springsource.sts.cft.branding/: .classpath  .project  about.ini  build.properties  open_source_licenses.txt  plugin.properties  plugin.xml  pom.xml
releng/org.springsource.ggts.distribution-installer/ggts/: Groovy_Grails_Tools_Suite_Bundle.txt  build.properties  build.xml  empty-shortcut-spec.xml  fix-symlink.sh  install.xml  installdir-windows.txt  installer-header.psd  unix-shortcut-spec.xml  win-shortcut-spec.xml
releng/org.springsource.sts.distribution-bundles/: README-BUNDLES-STS.txt  pom.xml
releng/org.springsource.sts.distribution-bundles/legal/: Pivotal_EULA.txt  Spring_Tool_Suite_Bundle_Feb_28_2013.txt  Spring_Tool_Suite_Bundle_June_28_2013.txt  Spring_Tool_Suite_Bundle_Oct_01_2013.txt  gfe_OSL.txt  open-source-licenses-pivotal-tc-server-developer-3.1.4.RELEASE.txt  open-source-licenses-pivotal-tc-server-developer-4.0.4.RELEASE.txt  open_source_licenses-sts-bundle.txt  open_source_licenses-sts-distribution.txt  pivotal-tc-server-developer-open-source-licenses-3.0.0.RELEASE.txt  vfabric-tc-server-developer-open-source-licenses-2.9.3.RELEASE.txt  vfabric-tc-server-developer-open-source-licenses-2.9.6.RELEASE.txt
releng/org.springsource.sts.distribution-installer/: create-installer.sh  pom.xml
releng/org.springsource.sts.distribution-installer/sts/: Spring_Tool_Suite_Bundle.txt  build.properties  fix-symlink.sh  install.xml  installer-sidebar.psd  open_source_licenses.txt  win-shortcut-spec.xml
releng/org.springsource.sts.distribution-installer/wrappers-sts/linux/: decompress.sh
releng/org.springsource.sts.distribution-installer/wrappers-sts/mac/app-template/Contents/: Info.plist
releng/org.springsource.sts.distribution-installer/wrappers-sts/mac/app-template/Contents/Resources/: Eclipse.icns
releng/org.springsource.sts.distribution-installer/wrappers-sts/win/app-template/: build.xml  install-template.xml
releng/org.springsource.sts.mirror.maven/: pom.xml
releng/org.springsource.sts.site/: pom.xml  site.xml
(+1778 files in other folders)
