<?xml version="1.0" encoding="UTF-8"?>
<!--
STS PARENT POM

Run build: 

mvn install

Optional parameters:

-Dmaven.test.skip=true       do not run tests
-Dp2.qualifier=<postfix>     sets a custom qualifer postfix, default is SNAPSHOT
-Dp2.replaceQualifier=true   replaces qualifer in sources where approriate
-Pe35                        targets Eclipse 3.5
-Pe36                        targets Eclipse 3.6 (default)
-Pe37                        targets Eclipse 3.7
-Pe38                        targets Eclipse 3.8
-Pe42                        targets Eclipse 4.2
-Pdist                       builds distribution packages

-->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.sts</groupId>
		<artifactId>org.springsource.sts.root</artifactId>
		<version>3.9.22-SNAPSHOT</version>
		<relativePath>common/pom-parent.xml</relativePath>
	</parent>

	<groupId>org.springsource.sts</groupId>
	<artifactId>org.springsource.sts.parent</artifactId>
	<version>3.9.22-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>https://github.com/spring-projects/toolsuite-distribution.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/toolsuite-distribution/</url>
	</scm>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<issueManagement>
		<url>https://github.com/spring-projects/toolsuite-distribution/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>

		<!-- general version path extension for all dependencies -->
		<dist.dependencies-version-path>nightly</dist.dependencies-version-path>

		<!-- individual version path extensions for all the dependencies -->
		<dist.springide-pathpostfix>${dist.dependencies-version-path}</dist.springide-pathpostfix>
		<dist.eclipse-integration-commons-version>${dist.dependencies-version-path}</dist.eclipse-integration-commons-version>
		<dist.eclipse-integration-tcserver-version>4.1.0.RELEASE</dist.eclipse-integration-tcserver-version>
		<dist.grails-ide-version>${dist.dependencies-version-path}</dist.grails-ide-version>

		<sts4-language-server-release-version>20220425</sts4-language-server-release-version>

		<dist.accessKey>${env.bamboo_tools_s3_accesskey_password}</dist.accessKey>
		<dist.secretKey>${env.bamboo_tools_s3_secretkey_password}</dist.secretKey>
	</properties>

	<modules>
		<module>plugins/org.springsource.sts</module>
		<module>features/org.springsource.sts</module>
	</modules>

	<profiles>

		<profile>
			<id>e418</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.18</product.project.sts>
				<p2.repository.name>Spring Tool Suite for Eclipse 2020-12</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>2020-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-12/</url>
				</repository>
				<repository>
					<id>2020-12-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2020-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>latest-m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/releases</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>https://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://sidespin.github.io/m2e-chromatic/update/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/third-party/ansiconsole</url>
				</repository>
<!--				<repository>
					<id>lsp4j</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>latest-buildship-release</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e410/releases/</url>
				</repository>
<!--				<repository>
					<id>lsp4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository> -->
				<repository>
					<id>lsp4e-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.18</module>
				<module>features/org.springsource.sts.product.e4.18</module>
			</modules>
		</profile>

		<profile>
			<id>e419</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.19</product.project.sts>
				<p2.repository.name>Spring Tool Suite for Eclipse 2021-03</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>2021-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>latest-m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/releases</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>https://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://sidespin.github.io/m2e-chromatic/update/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/third-party/ansiconsole</url>
				</repository>
<!--				<repository>
					<id>lsp4j</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>latest-buildship-release</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e410/releases/</url>
				</repository>
<!--				<repository>
					<id>lsp4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository> -->
				<repository>
					<id>lsp4e-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.19</module>
				<module>features/org.springsource.sts.product.e4.19</module>
			</modules>
		</profile>

		<profile>
			<id>e420</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.20</product.project.sts>
				<p2.repository.name>Spring Tool Suite for Eclipse 2021-06</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>2021-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-06/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>latest-m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/releases</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>https://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://sidespin.github.io/m2e-chromatic/update/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/third-party/ansiconsole</url>
				</repository>
<!--				<repository>
					<id>lsp4j</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>latest-buildship-release</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e410/releases/</url>
				</repository>
<!--				<repository>
					<id>lsp4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository> -->
				<repository>
					<id>lsp4e-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.20</module>
				<module>features/org.springsource.sts.product.e4.20</module>
			</modules>
		</profile>

		<profile>
			<id>e421</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.21</product.project.sts>
				<p2.repository.name>Spring Tool Suite for Eclipse 2021-09</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>2021-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-09/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>latest-m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/releases</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>https://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://sidespin.github.io/m2e-chromatic/update/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/third-party/ansiconsole</url>
				</repository>
<!--				<repository>
					<id>lsp4j</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>latest-buildship-release</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e410/releases/</url>
				</repository>
<!--				<repository>
					<id>lsp4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository> -->
				<repository>
					<id>lsp4e-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.21</module>
				<module>features/org.springsource.sts.product.e4.21</module>
			</modules>
		</profile>

		<profile>
			<id>e422</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.22</product.project.sts>
				<p2.repository.name>Spring Tool Suite for Eclipse 2021-12</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
<!--				<repository>
					<id>2021-12-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2021-12/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>latest-m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/releases</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>https://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://sidespin.github.io/m2e-chromatic/update/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/third-party/ansiconsole</url>
				</repository>
<!--				<repository>
					<id>lsp4j</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>latest-buildship-release</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e410/releases/</url>
				</repository>
<!--				<repository>
					<id>lsp4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository> -->
				<repository>
					<id>lsp4e-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.22</module>
				<module>features/org.springsource.sts.product.e4.22</module>
			</modules>
		</profile>

		<profile>
			<id>e423</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.23</product.project.sts>
				<p2.repository.name>Spring Tool Suite for Eclipse 2022-03</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>2022-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03/</url>
				</repository>
<!--				<repository>
					<id>2022-03-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2022-03/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>latest-m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/releases/latest</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>https://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/third-party/ansiconsole</url>
				</repository>
<!--				<repository>
					<id>lsp4j</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>latest-buildship-release</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e410/releases/</url>
				</repository>
<!--				<repository>
					<id>lsp4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository> -->
				<repository>
					<id>lsp4e-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.23</module>
				<module>features/org.springsource.sts.product.e4.23</module>
			</modules>
		</profile>

		<profile>
			<id>spring-site</id>
			<modules>
				<module>releng/org.springsource.sts.site</module>
			</modules>
		</profile>

		<profile>
			<id>spring-bundles</id>
			<modules>
				<module>releng/org.springsource.sts.distribution-bundles</module>
			</modules>
		</profile>

		<profile>
			<id>spring-bundles-e410</id>
			<modules>
				<module>releng/org.springsource.sts.distribution-bundles.e410</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>springide</id>
			<layout>p2</layout>
			<url>https://dist.springframework.org/${dist.type}/IDE/${dist.springide-pathpostfix}/${dist.target.major}</url>
		</repository>
		<repository>
			<id>eclipse-integration-tcserver</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/release/TOOLS/eclipse-integration-tcserver/${dist.eclipse-integration-tcserver-version}</url>
		</repository>
		<repository>
			<id>eclipse-integration-commons</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</url>
		</repository>
		<repository>
			<id>sts4-language-servers-releases</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/release/TOOLS/sts4-language-servers/${sts4-language-server-release-version}</url>
		</repository>
<!--		<repository>
			<id>sts4-language-servers-releases</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/snapshot/TOOLS/sts4-language-servers/nightly</url>
		</repository> -->
<!--		<repository>
			<id>egit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/egit/updates</url>
		</repository> -->
<!--		<repository>
			<id>egit-github</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/egit/github/updates</url>
		</repository> -->
		<repository>
			<id>m2eclipse-legacy</id>
			<layout>p2</layout>
			<url>https://download.springsource.com/release/TOOLS/third-party/m2eclipse-012</url>
		</repository>
		<!--	<repository>
		<id>maven-ajdt</id>
		<layout>p2</layout>
		<url>https://dist.springsource.org/release/AJDT/configurator/</url>
		</repository> -->
	</repositories>

</project>
