<?xml version="1.0" encoding="UTF-8"?>
<!--
STS PARENT POM

Run build: 

mvn install

Optional parameters:

-Dmaven.test.skip=true       do not run tests
-Dp2.qualifier=<postfix>     sets a custom qualifer postfix, default is SNAPSHOT
-Dp2.replaceQualifier=true   replaces qualifer in sources where approriate
-Pe35                        targets Eclipse 3.5
-Pe36                        targets Eclipse 3.6 (default)
-Pe37                        targets Eclipse 3.7
-Pe38                        targets Eclipse 3.8
-Pe42                        targets Eclipse 4.2
-Pdist                       builds distribution packages

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.sts</groupId>
		<artifactId>org.springsource.sts.root</artifactId>
		<version>3.8.3-SNAPSHOT</version>
		<relativePath>common/pom-parent.xml</relativePath>
	</parent>

	<groupId>org.springsource.sts</groupId>
	<artifactId>org.springsource.sts.parent</artifactId>
	<version>3.8.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git.springsource.com:sts/sts.git</connection>
		<developerConnection>scm:git:ssh://git.springsource.com:sts/sts.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://git.springsource.com/sts/sts</url>
	</scm>

	<properties>

		<!-- general version path extension for all dependencies -->
		<dist.dependencies-version-path>nightly</dist.dependencies-version-path>

		<!-- individual version path extensions for all the dependencies -->
		<dist.springide-pathpostfix>${dist.dependencies-version-path}</dist.springide-pathpostfix>
		<dist.eclipse-integration-commons-version>${dist.dependencies-version-path}</dist.eclipse-integration-commons-version>
		<dist.eclipse-integration-tcserver-version>${dist.dependencies-version-path}</dist.eclipse-integration-tcserver-version>
		<dist.eclipse-integration-gradle-version>${dist.dependencies-version-path}</dist.eclipse-integration-gradle-version>
		<dist.grails-ide-version>${dist.dependencies-version-path}</dist.grails-ide-version>

	</properties>

	<modules>
		<module>plugins/org.springsource.sts</module>
		<module>plugins/org.springsource.sts.cft.branding</module>
		<module>features/org.springsource.sts</module>
		<module>features/org.springsource.sts.cft</module>
	</modules>

	<profiles>
		<profile>
			
			<id>e37</id>
			<properties>
				<product.project.sts>org.springsource.sts.product</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 3.7</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.7/</url>
				</repository>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/indigo</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/37/milestone/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/milestone/GRECLIPSE/e3.7</url>
				</repository>
				<repository>
					<id>linked-resources-patch</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/patches/bug367669</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.6</url>
				</repository>
				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/m2e/releases/1.3/1.3.1.20130219-1424</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.jboss.org/jbosstools/updates/requirements/m2eclipse/20120926-1337/</url>
				</repository>
				<repository>
					<id>maven-helper</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/third-party/m2e/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201401052352/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e3.7</module>
				<module>features/org.springsource.sts.product</module>
			</modules>
		</profile>
		
		<profile>
			<id>e38</id>
			<properties>
				<product.project.sts>org.springsource.sts.product</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 3.8</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.8/</url>
				</repository>
				<repository>
					<id>juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/juno</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/42/milestone/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/milestone/GRECLIPSE/e4.2</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.6</url>
				</repository>
				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/m2e/releases/1.3/1.3.1.20130219-1424</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/juno/</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201401060023/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e3.8</module>
				<module>features/org.springsource.sts.product</module>
			</modules>
		</profile>
		
		<profile>
			<id>e42</id>
			<properties>
				<product.project.sts>org.springsource.sts.product</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.2</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.2/</url>
				</repository>
				<repository>
					<id>juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/juno</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/42/milestone/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/milestone/GRECLIPSE/e4.2</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.6</url>
				</repository>
				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/m2e/releases/1.3/1.3.1.20130219-1424</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/juno/</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201401060023/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.2</module>
				<module>features/org.springsource.sts.product</module>
			</modules>
		</profile>

		<profile>
			<id>e43</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.java8</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.3</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.3/</url>
				</repository>
				<repository>
					<id>kepler</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler/</url>
				</repository>
<!--				<repository>
					<id>kepler-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/maintenance/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/</url>
				</repository>
				<repository>
					<id>java8-patches</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.3-P-builds/P20140317-1600</url>
				</repository>
				<repository>
					<id>wtp-patches</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/webtools/patches/drops/R3.5.2/P-3.5.2-20140329045715/repository</url>
				</repository>
				<repository>
					<id>m2e-java8-update</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/m2e/releases/1.4/1.4.1.20140328-1905</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/43j8/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.3-j8</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/m2e/releases/1.4/1.4.1.20140328-1905</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/kepler</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201401060023/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.3</module>
				<module>features/org.springsource.sts.product.java8</module>
			</modules>
		</profile>

		<profile>
			<id>e44</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.4</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.4</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.4/</url>
				</repository>
<!--				<repository>
					<id>luna-updates</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/maintenance/</url>
				</repository> -->
<!--				<repository>
					<id>platform-i-builds</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.4-I-builds</url>
				</repository> -->
<!--				<repository>
					<id>platform-m-builds</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.4-M-builds/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/44/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.4</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/luna</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201401060023/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e4.4/</url>
				</repository>
				<repository>
					<id>cloudfoundry-eclipse</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/cft/1.0.0.M2</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.4</module>
				<module>features/org.springsource.sts.product.e4.4</module>
			</modules>
		</profile>

		<profile>
			<id>e45</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.5</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.5</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/45/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.5/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/mars</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201504071521/</url>
				</repository>
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>http://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>http://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</url>
				</repository>
				<repository>
					<id>latest-cft</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/cft/1.0.1.M2/</url>
				</repository>
				<repository>
					<id>cupertino-theme</id>
					<layout>p2</layout>
					<url>https://dl.bintray.com/philwebb/eclipse-cupertino-theme/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>http://www.mihai-nita.net/eclipse</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.5</module>
				<module>features/org.springsource.sts.product.e4.5</module>
			</modules>
		</profile>

		<profile>
			<id>e45-internal</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.5-internal</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.5</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/45/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.5/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/mars</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201504071521/</url>
				</repository>
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>http://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>http://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</url>
				</repository>
				<repository>
					<id>latest-cft</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/cft/1.0.1.M2/</url>
				</repository>
				<repository>
					<id>jdepend-eclipse</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/third-party/jdepend4eclipse</url>
				</repository>
				<repository>
					<id>fontsize</id>
					<layout>p2</layout>
					<url>http://eclipse-fonts.googlecode.com/svn/trunk/FontsUpdate/</url>
				</repository>
				<repository>
					<id>cupertino-theme</id>
					<layout>p2</layout>
					<url>https://dl.bintray.com/philwebb/eclipse-cupertino-theme/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>http://www.mihai-nita.net/eclipse</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.5-internal</module>
				<module>features/org.springsource.sts.product.e4.5-internal</module>
			</modules>
		</profile>

		<profile>
			<id>e46</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.6</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.6</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>neon</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/neon/</url>
				</repository>
				<repository>
					<id>mpc-fix</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mpc/releases/1.5.1a/</url>
				</repository>
<!--				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.6/</url>
				</repository> -->
<!--				<repository>
					<id>platform-i-builds</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.6-I-builds/I20160308-0800</url>
				</repository> -->
<!--				<repository>
					<id>staging</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/staging/neon/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/46/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.6/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/neon</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201509090157/</url>
				</repository>
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>http://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>http://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</url>
				</repository>
				<repository>
					<id>latest-cft</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/cft/1.0.1/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>http://www.mihai-nita.net/eclipse</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.package.e4.6</module>
				<module>features/org.springsource.sts.product.e4.6</module>
			</modules>
		</profile>

		<profile>
			<id>e46-internal</id>
			<properties>
				<product.project.sts>org.springsource.sts.product.e4.6-internal</product.project.sts>
				<p2.repository.name>SpringSource Tool Suite for Eclipse 4.6</p2.repository.name>
				<groovy.compiler.feature>org.codehaus.groovy18.feature.feature.group</groovy.compiler.feature>
				<groovy.compiler.switch>-Dgroovy.compiler.level=18</groovy.compiler.switch>
			</properties>
			<repositories>
				<repository>
					<id>mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/neon/</url>
				</repository>
				<!--				<repository>
				<id>platform</id>
				<layout>p2</layout>
				<url>http://download.eclipse.org/eclipse/updates/4.5/</url>
				</repository> -->

				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</url>
				</repository>
				<repository>
					<id>mylyn</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/mylyn/releases/latest</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/46/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>groovy</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.6/</url>
				</repository>
				<repository>
					<id>atlassian</id>
					<layout>p2</layout>
					<url>http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</url>
				</repository>
				<repository>
					<id>maven-wtp</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/m2e-wtp/releases/mars</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>http://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>ajdt-m2e-configurator</id>
					<layout>p2</layout>
					<url>http://dist.springsource.org/release/AJDT/configurator-v2/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.14.0/N/0.14.0.201504071521/</url>
				</repository>
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>http://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>http://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</url>
				</repository>
				<repository>
					<id>jdepend-eclipse</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/release/TOOLS/third-party/jdepend4eclipse</url>
				</repository>
				<repository>
					<id>latest-cft</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/cft/1.0.1.M2/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>http://www.mihai-nita.net/eclipse</url>
				</repository>
			</repositories>
			<modules>
				<module>features/org.springsource.sts.product.e4.6-internal</module>
				<module>features/org.springsource.sts.package.e4.6-internal</module>
			</modules>
		</profile>

		<profile>
			<id>spring-site</id>
			<modules>
				<module>releng/org.springsource.sts.site</module>
			</modules>
		</profile>

		<profile>
			<id>spring-bundles</id>
			<modules>
				<module>releng/org.springsource.sts.distribution-bundles</module>
			</modules>
		</profile>

		<profile>
			<id>spring-bundles-e45</id>
			<modules>
				<module>releng/org.springsource.sts.distribution-bundles.e45</module>
			</modules>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>springide</id>
			<layout>p2</layout>
			<url>http://dist.springframework.org/${dist.type}/IDE/${dist.springide-pathpostfix}</url>
		</repository>
		<repository>
			<id>eclipse-integration-tcserver</id>
			<layout>p2</layout>
			<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-tcserver/${dist.eclipse-integration-tcserver-version}</url>
		</repository>
		<repository>
			<id>eclipse-integration-gradle</id>
			<layout>p2</layout>
			<url>http://dist.springsource.com/${dist.type}/TOOLS/gradle/${dist.eclipse-integration-gradle-version}</url>
		</repository>
		<repository>
			<id>egit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/egit/updates</url>
		</repository>
		<repository>
			<id>egit-github</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/egit/github/updates</url>
		</repository>
		<repository>
			<id>m2eclipse-legacy</id>
			<layout>p2</layout>
			<url>http://download.springsource.com/release/TOOLS/third-party/m2eclipse-012</url>
		</repository>
		<!--	<repository>
		<id>maven-ajdt</id>
		<layout>p2</layout>
		<url>http://dist.springsource.org/release/AJDT/configurator/</url>
		</repository> -->
	</repositories>

</project>
