Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.springsource.sts.roo.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.roo.core.RooCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.wst.server.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.springframework.beans;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.springframework.context;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.springframework.core;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.eclipse.ajdt.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.ajdt.core;bundle-version="2.0.0";resolution:=optional,
 org.springsource.ide.eclipse.commons.configurator,
 org.springframework.ide.eclipse.ui,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.springsource.sts.roo.core,
 com.springsource.sts.roo.core.commands,
 com.springsource.sts.roo.core.internal,
 com.springsource.sts.roo.core.internal.model,
 com.springsource.sts.roo.core.model,
 org.springframework.roo.shell.eclipse
Bundle-ClassPath: .,
 lib/org.apache.felix.framework-3.2.2.jar,
 lib/org.apache.felix.scr-1.6.0.jar,
 lib/org.springframework.roo.felix-1.1.0.RELEASE.jar,
 lib/org.springframework.roo.url.stream-1.1.0.RELEASE.jar,
 lib/org.springframework.roo.wrapping.bcpg-jdk15-1.45.0.0001.jar,
 lib/org.springframework.roo.wrapping.bcprov-jdk15-1.45.0.0001.jar,
 lib/org.springframework.roo.support-1.1.0.RELEASE.jar,
 lib/org.springframework.roo.support.osgi-1.1.0.RELEASE.jar
