<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="com.springsource.sts.ide" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="ggts_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="ggts16.png" i32="ggts32.png" i48="ggts48.png" i64="ggts64.png" i128="ggts128.png"/>

   <splash
      startupProgressRect="0,225,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="c1d72e" />
   <launcher name="SpringSource Tool Suite">
      <macosx icon="/com.springsource.sts/Eclipse.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.springsource.sts/Eclipse.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.5.0 (MacOS X Default)</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.5.0 (MacOS X Default)</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.5.0 (MacOS X Default)</windows>
   </vm>

   <plugins>
   </plugins>


</product>
