Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.springsource.sts.config.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.config.ui.ConfigUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.search,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.springframework.ide.eclipse.batch;bundle-version="2.8.0",
 org.springframework.ide.eclipse.beans.core;bundle-version="2.8.0",
 org.springframework.ide.eclipse.beans.ui;bundle-version="2.8.0",
 org.springframework.ide.eclipse.beans.ui.graph;bundle-version="2.8.0",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="2.8.0",
 org.springframework.ide.eclipse.beans.mylyn;bundle-version="2.8.0",
 org.springframework.ide.eclipse.core;bundle-version="2.8.0",
 org.springframework.ide.eclipse.ui;bundle-version="2.8.0",
 org.springframework.ide.eclipse.osgi;bundle-version="2.8.0",
 org.springframework.ide.eclipse.webflow.core;bundle-version="2.8.0",
 org.springframework.ide.eclipse.webflow.ui;bundle-version="2.8.0",
 org.springframework.ide.eclipse.webflow.ui.editor;bundle-version="2.8.0",
 com.springsource.sts.config.core,
 com.springsource.sts.config.flow,
 com.springsource.sts.wizard,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.navigator,
 org.springframework.ide.eclipse.beans.ui.refactoring;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.springsource.sts.config.ui,
 com.springsource.sts.config.ui.actions,
 com.springsource.sts.config.ui.contenttype,
 com.springsource.sts.config.ui.editors,
 com.springsource.sts.config.ui.editors.aop,
 com.springsource.sts.config.ui.editors.batch,
 com.springsource.sts.config.ui.editors.batch.graph,
 com.springsource.sts.config.ui.editors.batch.graph.model,
 com.springsource.sts.config.ui.editors.batch.graph.parts,
 com.springsource.sts.config.ui.editors.beans,
 com.springsource.sts.config.ui.editors.bp,
 com.springsource.sts.config.ui.editors.context,
 com.springsource.sts.config.ui.editors.faces,
 com.springsource.sts.config.ui.editors.flex,
 com.springsource.sts.config.ui.editors.integration,
 com.springsource.sts.config.ui.editors.integration.amqp.graph.model,
 com.springsource.sts.config.ui.editors.integration.amqp.graph.parts,
 com.springsource.sts.config.ui.editors.integration.event.graph.model,
 com.springsource.sts.config.ui.editors.integration.event.graph.parts,
 com.springsource.sts.config.ui.editors.integration.feed.graph.model,
 com.springsource.sts.config.ui.editors.integration.feed.graph.parts,
 com.springsource.sts.config.ui.editors.integration.file.graph.model,
 com.springsource.sts.config.ui.editors.integration.file.graph.parts,
 com.springsource.sts.config.ui.editors.integration.ftp.graph.model,
 com.springsource.sts.config.ui.editors.integration.ftp.graph.parts,
 com.springsource.sts.config.ui.editors.integration.gemfire.graph.model,
 com.springsource.sts.config.ui.editors.integration.gemfire.graph.parts,
 com.springsource.sts.config.ui.editors.integration.graph,
 com.springsource.sts.config.ui.editors.integration.graph.model,
 com.springsource.sts.config.ui.editors.integration.graph.parts,
 com.springsource.sts.config.ui.editors.integration.groovy.graph.model,
 com.springsource.sts.config.ui.editors.integration.groovy.graph.parts,
 com.springsource.sts.config.ui.editors.integration.http.graph.model,
 com.springsource.sts.config.ui.editors.integration.http.graph.parts,
 com.springsource.sts.config.ui.editors.integration.httpinvoker.graph.model,
 com.springsource.sts.config.ui.editors.integration.httpinvoker.graph.parts,
 com.springsource.sts.config.ui.editors.integration.ip.graph.model,
 com.springsource.sts.config.ui.editors.integration.ip.graph.parts,
 com.springsource.sts.config.ui.editors.integration.jdbc.graph.model,
 com.springsource.sts.config.ui.editors.integration.jdbc.graph.parts,
 com.springsource.sts.config.ui.editors.integration.jms.graph.model,
 com.springsource.sts.config.ui.editors.integration.jms.graph.parts,
 com.springsource.sts.config.ui.editors.integration.jmx.graph.model,
 com.springsource.sts.config.ui.editors.integration.jmx.graph.parts,
 com.springsource.sts.config.ui.editors.integration.mail.graph.model,
 com.springsource.sts.config.ui.editors.integration.mail.graph.parts,
 com.springsource.sts.config.ui.editors.integration.redis.graph.model,
 com.springsource.sts.config.ui.editors.integration.redis.graph.parts,
 com.springsource.sts.config.ui.editors.integration.rmi.graph.model,
 com.springsource.sts.config.ui.editors.integration.rmi.graph.parts,
 com.springsource.sts.config.ui.editors.integration.sftp.graph.model,
 com.springsource.sts.config.ui.editors.integration.sftp.graph.parts,
 com.springsource.sts.config.ui.editors.integration.stream.graph.model,
 com.springsource.sts.config.ui.editors.integration.stream.graph.parts,
 com.springsource.sts.config.ui.editors.integration.twitter.graph.model,
 com.springsource.sts.config.ui.editors.integration.twitter.graph.parts,
 com.springsource.sts.config.ui.editors.integration.ws.graph.model,
 com.springsource.sts.config.ui.editors.integration.ws.graph.parts,
 com.springsource.sts.config.ui.editors.integration.xml.graph.model,
 com.springsource.sts.config.ui.editors.integration.xml.graph.parts,
 com.springsource.sts.config.ui.editors.integration.xmpp.graph.model,
 com.springsource.sts.config.ui.editors.integration.xmpp.graph.parts,
 com.springsource.sts.config.ui.editors.jdbc,
 com.springsource.sts.config.ui.editors.jee,
 com.springsource.sts.config.ui.editors.jms,
 com.springsource.sts.config.ui.editors.lang,
 com.springsource.sts.config.ui.editors.mvc,
 com.springsource.sts.config.ui.editors.namespaces,
 com.springsource.sts.config.ui.editors.osgi,
 com.springsource.sts.config.ui.editors.osgi.compendium,
 com.springsource.sts.config.ui.editors.overview,
 com.springsource.sts.config.ui.editors.oxm,
 com.springsource.sts.config.ui.editors.security,
 com.springsource.sts.config.ui.editors.task,
 com.springsource.sts.config.ui.editors.tx,
 com.springsource.sts.config.ui.editors.util,
 com.springsource.sts.config.ui.editors.webflow,
 com.springsource.sts.config.ui.editors.webflow.config,
 com.springsource.sts.config.ui.editors.webflow.graph,
 com.springsource.sts.config.ui.editors.webflow.graph.model,
 com.springsource.sts.config.ui.editors.webflow.graph.parts,
 com.springsource.sts.config.ui.extensions,
 com.springsource.sts.config.ui.hyperlinks,
 com.springsource.sts.config.ui.navigator,
 com.springsource.sts.config.ui.preferences,
 com.springsource.sts.config.ui.properties,
 com.springsource.sts.config.ui.widgets,
 com.springsource.sts.config.ui.wizards
Bundle-Localization: plugin
