<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springsource.sts</groupId>
    <artifactId>com.springsource.sts.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>com.springsource.ggts.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>com.springsource.ggts.product</name>

  <properties>
	<features>org.springframework.ide.eclipse.uaa.feature.feature.group</features>
	<sites>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</sites>
	<build.destination.cocoa.x86>target/products/com.springsource.sts.ide/macosx/cocoa/x86/eclipse</build.destination.cocoa.x86>
	<build.destination.cocoa.x86_64>target/products/com.springsource.sts.ide/macosx/cocoa/x86_64/eclipse</build.destination.cocoa.x86_64>
	<build.destination.linux.x86>target/products/com.springsource.sts.ide/linux/gtk/x86/eclipse</build.destination.linux.x86>
	<build.destination.linux.x86_64>target/products/com.springsource.sts.ide/linux/gtk/x86_64/eclipse</build.destination.linux.x86_64>
	<build.destination.win.x86>target/products/com.springsource.sts.ide/win32/win32/x86/eclipse</build.destination.win.x86>
	<build.destination.win.x86_64>target/products/com.springsource.sts.ide/win32/win32/x86_64/eclipse</build.destination.win.x86_64>
	
	<dist.accessKey>${accessKey}</dist.accessKey>
	<dist.secretKey>${secretKey}</dist.secretKey>
  </properties>

  <build>
    <plugins>
	
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<executions>
			  <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
				<configuration>
				  <quiet>true</quiet>
				  <files>
					<file>${dist.properties}</file>
				  </files>
				</configuration>
			  </execution>
			</executions>
		  </plugin>

      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-publisher-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <publishArtifacts>true</publishArtifacts>
		</configuration>
      </plugin>

      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-director-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		  <execution>
			<id>materialize-products</id>
			<goals>
			  <goal>materialize-products</goal>
			</goals>
            <phase>package</phase>
		  </execution>
		  <execution>
			<id>archive-products</id>
			<goals>
			  <goal>archive-products</goal>
			</goals>
            <phase>verify</phase>
		  </execution>
		</executions>
		<configuration>
		  <products>
			<product>
			  <id>com.springsource.ggts.ide</id>
              <rootFolder>eclipse</rootFolder>
		      <archiveFileName>groovy-grails-tool-suite-${unqualifiedVersion}.${p2.qualifier}-${dist.target}</archiveFileName>
		    </product>
		  </products>
          <formats>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
          </formats>
		</configuration>
      </plugin>

      <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-p2-extras-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>mirror</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <source>
                  <repository>
                      <url>file://${project.build.directory}/repository</url>
                      <layout>p2</layout>
                  </repository>
              </source>
              <destination>${project.build.directory}/../../com.springsource.sts.product/target/unitedRepository</destination>
              <append>true</append>
          </configuration>
      </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<id>zip-dist</id>
					<phase>package</phase>
					<configuration>
						<target>

							<property name="site.target.dir" value="${project.build.directory}" />
							<property name="dist.full.version" value="${unqualifiedVersion}.${p2.qualifier}-${dist.target}" />

							<property name="dist.file.name" value="${dist.project}-${dist.full.version}-updatesite.zip" />
							<property name="dist.full.path" value="${site.target.dir}/../../com.springsource.sts.product/target/unitedRepository/${dist.file.name}" />

							<delete file="${dist.full.path}" />
							<zip zipfile="${dist.full.path}" filesonly="true">
								<zipfileset dir="${site.target.dir}/../../com.springsource.sts.product/target/unitedRepository">
									<exclude name="*.zip" />
									<exclude name="**/*.gz" />
								</zipfileset>
							</zip>
							<checksum file="${dist.full.path}" algorithm="SHA1" fileext=".sha1" />
							<checksum file="${dist.full.path}" algorithm="MD5" fileext=".md5" />

						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
				
				<execution>
					<id>upload-united-repository</id>
					<phase>deploy</phase>
					<configuration>
						<target>

							<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
							<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

							<property name="site.target.dir" value="${project.build.directory}" />
							<property name="dist.full.version" value="${unqualifiedVersion}.${p2.qualifier}-${dist.target}" />
							
							<property name="dist.file.name" value="${dist.project}-${dist.full.version}-updatesite.zip" />
							<property name="dist.full.path" value="${site.target.dir}/../../com.springsource.sts.product/target/unitedRepository/${dist.file.name}" />
							
							<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

								<delete bucketName="${dist.bucket}">
									<fileset dir="${dist.path.repo}">
										<include name="site.xml" />
										<include name="content.jar" />
										<include name="artifacts.jar" />
										<include name="plugins/**" />
										<include name="features/**" />
										<include name="binary/**" />
									</fileset>
								</delete>

								<upload bucketName="${dist.bucket}" toDir="${dist.path.repo}" publicRead="true">
									<fileset dir="${site.target.dir}/../../com.springsource.sts.product/target/unitedRepository">
										<include name="**/*" />
										<include name="**" />
										<exclude name="*.zip" />
									</fileset>
								</upload>

								<upload bucketName="${dist.bucket}" file="${dist.full.path}" toFile="${dist.path.repo}/${dist.file.name}" publicRead="true">
									<metadata name="project.name" value="${dist.name}" />
									<metadata name="release.type" value="${dist.type}" />
									<metadata name="bundle.version" value="${dist.full.version}" />
									<metadata name="package.file.name" value="${dist.file.name}" />
								</upload>
								
							</s3>

						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>

				<execution>
					<id>upload-grails-product</id>
					<phase>deploy</phase>
					<configuration>
						<target>

							<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
							<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

							<property name="site.target.dir" value="${project.build.directory}" />
							
							<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

								<delete bucketName="${dist.bucket}">
									<fileset dir="${dist.path.product}">
										<include name="groovy-*.zip" />
										<include name="groovy-*.gz" />
									</fileset>
								</delete>

								<upload bucketName="${dist.bucket}" toDir="${dist.path.product}" publicRead="true">
									<fileset dir="${site.target.dir}/products">
										<include name="*.zip" />
										<include name="*.tar.gz" />
									</fileset>
								</upload>

							</s3>

						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>

			</executions>
			<dependencies>
				<dependency>
					<groupId>org.springframework.build</groupId>
					<artifactId>org.springframework.build.aws.ant</artifactId>
					<version>3.0.5.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
					<version>0.7.2</version>
				</dependency>
				<dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>20020829</version>
				</dependency>
			</dependencies>
		</plugin>

      <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-eclipserun-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
              <execution>
				<id>root-features-osx-32bit</id>
		          <configuration>
		              <argLine>-Declipse.p2.mirrors=false</argLine>
		              <appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -destination ${build.destination.cocoa.x86} -repository ${sites} -installIUs ${features}</appArgLine>
		          </configuration>
                  <goals>
                      <goal>eclipse-run</goal>
                  </goals>
                  <phase>package</phase>
              </execution>

              <execution>
				<id>root-features-osx-64bit</id>
		          <configuration>
		              <argLine>-Declipse.p2.mirrors=false</argLine>
		              <appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -destination ${build.destination.cocoa.x86_64} -repository ${sites} -installIUs ${features}</appArgLine>
		          </configuration>
                  <goals>
                      <goal>eclipse-run</goal>
                  </goals>
                  <phase>package</phase>
              </execution>

              <execution>
				<id>root-features-linux-32bit</id>
		          <configuration>
		              <argLine>-Declipse.p2.mirrors=false</argLine>
		              <appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -destination ${build.destination.linux.x86} -repository ${sites} -installIUs ${features}</appArgLine>
		          </configuration>
                  <goals>
                      <goal>eclipse-run</goal>
                  </goals>
                  <phase>package</phase>
              </execution>

              <execution>
				<id>root-features-linux-64bit</id>
		          <configuration>
		              <argLine>-Declipse.p2.mirrors=false</argLine>
		              <appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -destination ${build.destination.linux.x86_64} -repository ${sites} -installIUs ${features}</appArgLine>
		          </configuration>
                  <goals>
                      <goal>eclipse-run</goal>
                  </goals>
                  <phase>package</phase>
              </execution>

              <execution>
				<id>root-features-win-32bit</id>
		          <configuration>
		              <argLine>-Declipse.p2.mirrors=false</argLine>
		              <appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -destination ${build.destination.win.x86} -repository ${sites} -installIUs ${features}</appArgLine>
		          </configuration>
                  <goals>
                      <goal>eclipse-run</goal>
                  </goals>
                  <phase>package</phase>
              </execution>

              <execution>
				<id>root-features-win-64bit</id>
		          <configuration>
		              <argLine>-Declipse.p2.mirrors=false</argLine>
		              <appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -destination ${build.destination.win.x86_64} -repository ${sites} -installIUs ${features}</appArgLine>
		          </configuration>
                  <goals>
                      <goal>eclipse-run</goal>
                  </goals>
                  <phase>package</phase>
              </execution>

          </executions>
      </plugin>

    </plugins>

	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>target-platform-configuration</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<resolver>p2</resolver>
			<pomDependencies>consider</pomDependencies>
			<ignoreTychoRepositories>true</ignoreTychoRepositories>
			<environments>
			  <environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86</arch>
			  </environment>
			  <environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86_64</arch>
			  </environment>
			  <environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86</arch>
			  </environment>
			  <environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86_64</arch>
			  </environment>
			  <environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86</arch>
			  </environment>
			  <environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86_64</arch>
			  </environment>
			</environments>
		  </configuration>
		</plugin>
		
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-packaging-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<format>yyyyMMddHHmm-'${p2.qualifier}'-'${package.qualifierPrefix}'</format>
			<archiveSite>true</archiveSite>
		  </configuration>
		</plugin>
		
	  </plugins>
	</pluginManagement>
  </build>
</project>
