Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.springsource.sts.roo.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.roo.ui.RooUiActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.springframework.core;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 com.springsource.sts.maven,
 com.springsource.sts.roo.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.springsource.ide.eclipse.commons.frameworks.core,
 com.springsource.sts.maven.legacy;bundle-version="2.8.0";resolution:=optional,
 org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.m2e.jdt;bundle-version="1.0.0";resolution:=optional,
 org.maven.ide.eclipse;bundle-version="0.12.1";resolution:=optional,
 org.maven.ide.eclipse.jdt;bundle-version="0.12.1";resolution:=optional,
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy;exclude:="com.springsource.sts.roo.ui.internal.listener"
Bundle-Localization: plugin
Import-Package: com.springsource.sts.maven;resolution:=optional
Export-Package: com.springsource.sts.roo.ui,
 com.springsource.sts.roo.ui.internal
