bin.includes=feature.xml,\
             feature.properties,\
             license.txt,\
             p2.inf
              
root=file:license.txt

#	root.win32.win32.x86=rootfiles/win32.win32.x86
	#root.win32.win32.x86_64=rootfiles/win32.win32.x86_64
		#root.linux.gtk.x86=rootfiles/linux.gtk.x86
	#root.	linux.gtk.x86_64=rootfiles/linux.gtk.x86_64
	#root.	macosx.carbon.ppc=rootfiles/	macosx.carbon.ppc
	#root.	macosx.cocoa.x86=rootfiles/	macosx.cocoa.x86
	#root.	macosx.cocoa.x86_64=rootfiles/	macosx.cocoa.x86_64
