Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Quick Fixes
Bundle-SymbolicName: com.springsource.sts.quickfix;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.springframework.web,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.autowire,
 org.springframework.ide.eclipse.beans.ui.refactoring,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springsource.ide.eclipse.commons.core,
 com.springsource.sts.config.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.springsource.sts.quickfix.Activator
Export-Package: com.springsource.sts.quickfix,
 com.springsource.sts.quickfix.jdt,
 com.springsource.sts.quickfix.jdt.computers,
 com.springsource.sts.quickfix.jdt.processors,
 com.springsource.sts.quickfix.jdt.proposals,
 com.springsource.sts.quickfix.jdt.util,
 com.springsource.sts.quickfix.processors,
 com.springsource.sts.quickfix.proposals,
 com.springsource.sts.quickfix.refresh,
 com.springsource.sts.quickfix.rename,
 com.springsource.sts.quickfix.validator,
 com.springsource.sts.quickfix.validator.helper
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
