Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.springsource.sts.ide.osgi;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.ide.osgi.OsgiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.springframework.ide.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.springsource.sts.ide.osgi
