<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<product name="Spring Tool Suite" id="org.springsource.sts.ide" uid="org.springsource.sts.ide" application="org.eclipse.ui.ide.workbench" version="3.9.8.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product org.springsource.sts.ide
--launcher.defaultAction
openFile</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
--add-modules=ALL-SYSTEM
-Xms40m
-Dosgi.module.lock.timeout=10</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:icon=../Resources/sts.icns
         <argsX86_64>-Xmx1200m</argsX86_64>
      </vmArgsMac>
      <vmArgsWin>-Dorg.eclipse.swt.browser.IEVersion=10001
         <argsX86_64>-Xmx1200m</argsX86_64>
         <argsX86>-Xmx768m</argsX86>
      </vmArgsWin>
      <vmArgsLin>
         <argsX86_64>-Xmx1200m</argsX86_64>
         <argsX86>-Xmx768m</argsX86>
      </vmArgsLin>
   </launcherArgs>

   <windowImages i16="/org.springsource.sts/sts16.png" i32="/org.springsource.sts/sts32.png" i48="/org.springsource.sts/sts48.png" i64="/org.springsource.sts/sts64.png" i128="/org.springsource.sts/sts128.png"/>

   <splash
      startupProgressRect="0,225,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="c1d72e" />

   <launcher name="STS">
      <macosx icon="../../plugins/org.springsource.sts/sts.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="../../plugins/org.springsource.sts/sts.ico"/>
         <bmp/>
      </win>
      <linux icon="../../plugins/org.springsource.sts/sts.xpm"/>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>open_source_licenses.txt</url>
       <text></text>
   </license>

   <!--
   <plugins>
      <plugin id="org.springsource.sts"/>
   </plugins>
   -->

   <features>
      <feature id="org.springsource.sts.package"/>

      <feature id="org.eclipse.m2e.feature" installMode="root"/>

      <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jaxrs.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jsf.feature" installMode="root"/>

      <feature id="org.maven.ide.eclipse.ajdt.feature" installMode="root"/>
      <feature id="org.sonatype.m2e.buildhelper.feature" installMode="root"/>
      <feature id="org.sonatype.m2e.mavenarchiver.feature" installMode="root"/>
      <feature id="org.sonatype.m2e.egit.feature" installMode="root"/>
      <feature id="org.jboss.tools.m2e.wro4j.feature" installMode="root"/>
      <feature id="com.ianbrandt.tools.m2e.mdp.feature" installMode="root"/>

      <feature id="org.eclipse.cft.server.core.feature" installMode="root"/>
      <feature id="org.eclipse.cft.server.ui.feature" installMode="root"/>

      <feature id="org.springsource.sts.cft" installMode="root"/>
      <feature id="org.springframework.ide.eclipse.cft.feature" installMode="root"/>
	  
      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.egit.mylyn" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.lfs" installMode="root"/>

      <feature id="net.mihai-nita.ansicon" installMode="root"/>

      <feature id="org.eclipse.mylyn.wikitext_feature" installMode="root"/>
      <feature id="org.springframework.tooling.cloudfoundry.manifest.ls.feature" installMode="root"/>
   </features>

   <configurations>
   	  <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}"/>
   	  <property name="osgi.instance.area.default" value="@user.home/Documents/workspace-sts-${unqualifiedVersion}.${p2.qualifier}"/>
   	  <property name="osgi.splashPath" value="platform:/base/plugins/org.springsource.sts"/>
   	  
   	  <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   	  <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   	  <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   	  <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
   	  <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
   	  <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
   	  <plugin id="org.eclipse.update.configurator" autoStart="false" startLevel="4" />
   </configurations>

</product>
