Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Help and Support
Bundle-SymbolicName: com.springsource.sts.ide.help;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: SpringSource
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.commons.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.7.0,4.0.0)",
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.dashboard.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.springframework.ide.eclipse.webflow.ui,
 org.eclipse.debug.ui,
 org.apache.ant;resolution:=optional,
 org.springsource.ide.eclipse.commons.configurator,
 org.eclipse.wst.server.core,
 org.springsource.ide.eclipse.commons.content.core,
 com.springsource.sts.maven;bundle-version="3.0.0"
Bundle-Activator: com.springsource.sts.internal.ide.help.HelpPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.springsource.sts.ide.help,
 com.springsource.sts.ide.help.anttask,
 com.springsource.sts.internal.ide.help,
 com.springsource.sts.internal.ide.help.actions,
 com.springsource.sts.internal.ide.help.cheatsheet,
 com.springsource.sts.internal.ide.help.commands,
 com.springsource.sts.internal.ide.help.tutorial,
 com.springsource.sts.internal.ide.help.wizards
