Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Template Project Wizard
Bundle-SymbolicName: com.springsource.sts.wizard;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.wizard.WizardPlugin
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.ui,
 org.apache.ant,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.ide,
 com.springsource.sts.config.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 com.springsource.sts.quickfix,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.apache.log4j,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.navigator,
 org.springsource.ide.eclipse.commons.content.core,
 org.eclipse.mylyn.commons.core,
 org.springsource.ide.eclipse.commons.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/spring-2.5.2-20080220-410.jar,
 lib/xstream-1.3.jar,
 lib/jettison-1.0-RC2.jar,
 lib/stax-api-1.0.1.jar
Export-Package: com.springsource.sts.wizard,
 com.springsource.sts.wizard.core,
 com.springsource.sts.wizard.template,
 com.springsource.sts.wizard.template.infrastructure,
 com.springsource.sts.wizard.template.infrastructure.processor,
 com.springsource.sts.wizard.template.infrastructure.ui,
 com.springsource.sts.wizard.template.newproject,
 com.springsource.sts.wizard.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.springframework.util;version="[3.0.5.RELEASE,3.2.0)"
