<?xml version="1.0"?>
<project default="compile">
    <property environment="env"/>
    <condition property="IZPACK_HOME" value="${env.IZPACK_HOME}" else="../izpack">
        <isset property="env.IZPACK_HOME"/>
    </condition>

	<property file="build.properties" />

    <target name="compile" >
		<taskdef name="izpack" classpath="${IZPACK_HOME}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/> 
		<!-- Run installer build --> 
		<echo message="Running IzPack to build the installer..."/> 
		<izpack input="./install.xml" output="../${distribution.name}-installer.jar" 
			installerType="standard" 
			inheritAll="true" 
			izPackDir="${IZPACK_HOME}"
			basedir="." 
			compression="deflate" 
			compressionlevel="9"/> 
		<echo message="Done."/> 
	</target>
	
</project>
	