<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springsource.sts</groupId>
    <artifactId>com.springsource.sts.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>com.springsource.sts.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>com.springsource.sts.product</name>
  <build>
    <plugins>
	
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-publisher-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <publishArtifacts>true</publishArtifacts>
		</configuration>
      </plugin>

      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-director-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		  <execution>
			<id>materialize-products</id>
			<goals>
			  <goal>materialize-products</goal>
			</goals>
		  </execution>
		  <execution>
			<id>archive-products</id>
			<goals>
			  <goal>archive-products</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <products>
			<product>
			  <id>com.springsource.sts.ide</id>
              <rootFolder>eclipse</rootFolder>
		      <archiveFileName>spring-tool-suite-${unqualifiedVersion}.${p2.qualifier}-${dist.target}</archiveFileName>
		    </product>
		  </products>
          <formats>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
          </formats>
		</configuration>
      </plugin>

      <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-p2-extras-plugin</artifactId>
          <version>0.14.0</version>
          <executions>
              <execution>
                  <phase>install</phase>
                  <goals>
                      <goal>mirror</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <source>
                  <repository>
                      <url>file://${project.build.directory}/repository</url>
                      <layout>p2</layout>
                  </repository>
              </source>
              <destination>${project.build.directory}/../../com.springsource.sts.product/target/unitedRepository</destination>
              <append>true</append>
          </configuration>
      </plugin>

    </plugins>

	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>target-platform-configuration</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<resolver>p2</resolver>
			<pomDependencies>consider</pomDependencies>
			<ignoreTychoRepositories>true</ignoreTychoRepositories>
			<environments>
			  <environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86</arch>
			  </environment>
			  <environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86_64</arch>
			  </environment>
			  <environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86</arch>
			  </environment>
			  <environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86_64</arch>
			  </environment>
			  <environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86</arch>
			  </environment>
			  <environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86_64</arch>
			  </environment>
			</environments>
		  </configuration>
		</plugin>
		
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-packaging-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<format>yyyyMMddHHmm-'${p2.qualifier}'-'${package.qualifierPrefix}'</format>
			<archiveSite>true</archiveSite>
		  </configuration>
		</plugin>

	  </plugins>
	</pluginManagement>
  </build>
</project>
