<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.sts</groupId>
		<artifactId>org.springsource.sts.parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>org.springsource.sts.distribution-installer</artifactId>
	<packaging>pom</packaging>

	<properties>
		<dist.accessKey>${accessKey}</dist.accessKey>
		<dist.secretKey>${secretKey}</dist.secretKey>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${dist.properties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>create-installer</id>
						<phase>verify</phase>
						<configuration>
							<target>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

								<exec executable="${project.build.directory}/../create-installer.sh"
									dir="${project.build.directory}">
								    <arg value="${unqualifiedVersion}.${p2.qualifier}"/>
								    <arg value="${dist.target}"/>
									<env key="SKIP_OSX_SIGNING" value="${skip.osx.signing}"/>
								</exec>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>upload-product-bundles</id>
						<phase>deploy</phase>
						<configuration>
							<target>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

								<property name="site.target.dir" value="${project.build.directory}" />

								<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

									<delete bucketName="${dist.bucket}">
										<fileset dir="${dist.path.product}">
											<include name="spring-tool-suite*installer.jar" />
											<include name="spring-tool-suite*installer.jar.md5" />
											<include name="spring-tool-suite*installer.jar.sha1" />
											<include name="spring-tool-suite*installer.sh" />
											<include name="spring-tool-suite*installer.sh.md5" />
											<include name="spring-tool-suite*installer.sh.sha1" />
											<include name="spring-tool-suite*installer.dmg" />
											<include name="spring-tool-suite*installer.dmg.md5" />
											<include name="spring-tool-suite*installer.dmg.sha1" />
											<include name="spring-tool-suite*installer.exe" />
											<include name="spring-tool-suite*installer.exe.md5" />
											<include name="spring-tool-suite*installer.exe.sha1" />
										</fileset>
									</delete>

									<upload bucketName="${dist.bucket}" toDir="${dist.path.product}"
										publicRead="true">
										<fileset dir="${site.target.dir}">
											<include name="spring-tool-suite*installer.jar" />
											<include name="spring-tool-suite*installer.jar.md5" />
											<include name="spring-tool-suite*installer.jar.sha1" />
											<include name="spring-tool-suite*installer.sh" />
											<include name="spring-tool-suite*installer.sh.md5" />
											<include name="spring-tool-suite*installer.sh.sha1" />
											<include name="spring-tool-suite*installer.dmg" />
											<include name="spring-tool-suite*installer.dmg.md5" />
											<include name="spring-tool-suite*installer.dmg.sha1" />
											<include name="spring-tool-suite*installer.exe" />
											<include name="spring-tool-suite*installer.exe.md5" />
											<include name="spring-tool-suite*installer.exe.sha1" />
										</fileset>
									</upload>

								</s3>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.build</groupId>
						<artifactId>org.springframework.build.aws.ant</artifactId>
						<version>3.0.6.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
						<version>0.8.1</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
