Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springsource.ggts;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
Service-Component: OSGI-INF/component.xml
