<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springsource.sts</groupId>
    <artifactId>org.springsource.sts.parent</artifactId>
	<version>3.6.2-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
	<tycho-version>0.13.0</tycho-version>
  </properties>
  <artifactId>org.springsource.sts.mirror.maven</artifactId>
  <packaging>pom</packaging>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-p2-extras-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		  <execution>
			<phase>prepare-package</phase>
			<goals>
			  <goal>mirror</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <source>
			<repository>
			  <id>m2e</id>
			  <layout>p2</layout>
			  <url>http://download.eclipse.org/technology/m2e/releases</url>
			</repository>
			<repository>
			  <id>maven-wtp</id>
			  <layout>p2</layout>
			  <url>http://download.jboss.org/jbosstools/updates/m2eclipse-wtp/</url>
			</repository>
			<repository>
			  <id>maven-ajdt</id>
			  <layout>p2</layout>
			  <url>http://dist.springsource.org/release/AJDT/configurator</url>
			</repository>
			<repository>
			  <id>maven-buildhelper</id>
			  <layout>p2</layout>
			  <url>https://repository.sonatype.org/content/repositories/forge-sites/m2e-extras/0.14.0/N/0.14.0.201107260131/</url>
			</repository>
			<repository>
			  <id>orbit</id>
			  <layout>p2</layout>
			  <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
			</repository>
		  </source>
		  <ius>
			<iu>
			  <id>org.eclipse.m2e.feature.feature.group</id>
			</iu>
			<iu>
			  <id>org.eclipse.m2e.logback.feature.feature.group</id>
			</iu>
			<iu>
			  <id>org.sonatype.m2e.buildhelper.feature.feature.group</id>
			  <version>0.14.0.201107260131</version>
			</iu>
			<iu>
			  <id>org.sonatype.m2e.mavenarchiver.feature.feature.group</id>
			</iu>
			<iu>
			  <id>org.maven.ide.eclipse.wtp.feature.feature.group</id>
			</iu>
			<iu>
			  <id>org.maven.ide.eclipse.ajdt.feature.feature.group</id>
			</iu>
			<iu>
			  <id>ch.qos.logback.classic</id>
			</iu>
			<iu>
			  <id>ch.qos.logback.core</id>
			</iu>
			<iu>
			  <id>ch.qos.logback.slf4j</id>
			</iu>
		  </ius>
		  <destination>${project.build.directory}/repository</destination>
		  <followStrictOnly>true</followStrictOnly>
		  <includeOptional>true</includeOptional>
		  <includeNonGreedy>true</includeNonGreedy>
		  <latestVersionOnly>true</latestVersionOnly>
		  <compress>true</compress>
		  <append>true</append>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
