<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.sts</groupId>
		<artifactId>org.springsource.sts.parent</artifactId>
		<version>3.7.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>org.springsource.sts.distribution-bundles</artifactId>
	<packaging>pom</packaging>

	<properties>
		<dist.accessKey>${accessKey}</dist.accessKey>
		<dist.secretKey>${secretKey}</dist.secretKey>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${dist.properties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					
					<execution>
						<id>archive-products</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<ant antfile="../../common/build-distribution.xml" target="create-bundled-distribution-sts">
									<property name="unqualifiedVersion" value="${unqualifiedVersion}" />
									<property name="p2.qualifier" value="${p2.qualifier}" />
									<property name="product.folder.sts" value="${product.project.sts}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>upload-product-bundles</id>
						<phase>deploy</phase>
						<configuration>
							<target>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

								<property name="site.target.dir" value="${project.build.directory}" />

								<s3 accessKey="${dist.accessKey}" secretKey="${dist.secretKey}">

									<delete bucketName="${dist.bucket}">
										<fileset dir="${dist.path.product}">
											<include name="spring-tool-suite*.zip" />
											<include name="spring-tool-suite*.zip.md5" />
											<include name="spring-tool-suite*.zip.sha1" />
											<include name="spring-tool-suite*.tar.gz" />
											<include name="spring-tool-suite*.tar.gz.md5" />
											<include name="spring-tool-suite*.tar.gz.sha1" />
										</fileset>
									</delete>

									<upload bucketName="${dist.bucket}" toDir="${dist.path.product}"
										publicRead="true">
										<fileset dir="${site.target.dir}">
											<include name="spring-tool-suite*.zip" />
											<include name="spring-tool-suite*.zip.md5" />
											<include name="spring-tool-suite*.zip.sha1" />
											<include name="spring-tool-suite*.tar.gz" />
											<include name="spring-tool-suite*.tar.gz.md5" />
											<include name="spring-tool-suite*.tar.gz.sha1" />
										</fileset>
									</upload>

								</s3>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>update-nightly-downloads</id>
						<phase>deploy</phase>
						<configuration>
							<skip>${skip.update-nightly-download-page}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

								<copy file="../../common/html/nightly-generic-snippet.html" tofile="../../common/html/sts-nightly-${dist.target.major}.html"/>
		
								<replace file="../../common/html/sts-nightly-${dist.target.major}.html" token="@QUALIFIER@" value="${unqualifiedVersion}.${p2.qualifier}" summary="yes" />
								<replace file="../../common/html/sts-nightly-${dist.target.major}.html" token="@TARGET@" value="${dist.target}" summary="yes" />
								<replace file="../../common/html/sts-nightly-${dist.target.major}.html" token="@MAJOR-TARGET@" value="${dist.target.major}" summary="yes" />
								<replace file="../../common/html/sts-nightly-${dist.target.major}.html" token="@VARIANT@" value="spring" summary="yes" />

								<s3 accessKey="${accessKey}" secretKey="${secretKey}">
									<upload bucketName="${dist.bucket}" file="../../common/html/sts-nightly-${dist.target.major}.html"
										toFile="snapshot/STS/sts-nightly-${dist.target.major}.html" publicRead="true">
									</upload>
								</s3>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.build</groupId>
						<artifactId>org.springframework.build.aws.ant</artifactId>
						<version>3.1.0.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
						<version>0.8.1</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>
</project>
