Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.springsource.sts.config.flow;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.springsource.sts.config.flow.ConfigFlowPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.graph,
 org.springframework.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.core,
 com.springsource.sts.config.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.springsource.sts.config.flow,
 com.springsource.sts.config.flow.actions,
 com.springsource.sts.config.flow.figures,
 com.springsource.sts.config.flow.model,
 com.springsource.sts.config.flow.model.commands,
 com.springsource.sts.config.flow.parts,
 com.springsource.sts.config.flow.policies
Bundle-Localization: plugin
